server.port = 8081
spring.application.name=Product-API
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:D:/Java class workspcae/Project_db2.db;AUTO_SERVER=true
spring.datasource.username=sa
spring.datasource.password=ds
